{
  "short_name": "Prep X",
  "name": "Prep X Consult",
  "appid": "app.vercel.prepx",
  "description": "Ace your exams with confidence with premium access to verified BECE and WASSCE exam scripts.",
  "categories": [    "books",    "education",    "news"  ],
  "scope": "https://prepx.vercel.app",
  "dir": "auto",
  "background": {
  "service": "service-worker.js",
  "service_worker": "service-worker.js"
},
  "lang": "en",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#101010",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser",
    "fullscreen",
    "minimal-ui"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  
}
